{
    "name": "@joamag/cleanup-hosted",
    "version": "0.2.0",
    "description": "Cleanups an hosted GitHub Runner environment",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.stage.hive.pt/joamag/cleanup-hosted.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "ncc build index.js -o dist",
        "watch": "nodemon --ignore /dist/*.js --exec npm run build"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.1",
        "nodemon": "^3.1.0"
    }
}
