{
    "name": "@joamag/cleanup-hosted",
    "version": "0.1.4",
    "description": "Cleanups an hosted GitHub Runner environment",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.stage.hive.pt/joamag/cleanup-hosted.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "ncc build index.js -o dist",
        "watch": "nodemon --ignore /dist/*.js --exec npm run build"
    },
    "dependencies": {
        "@actions/core": "^1.2.4",
        "@actions/github": "^3.0.0"
    },
    "devDependencies": {
        "@zeit/ncc": "^0.22.3",
        "nodemon": "^2.0.4"
    }
}
